# spring-security-demos

authentication/: pom.xml
authentication/src/main/java/com/lijingrong/config/: MainConfig.java  SecurityConfig.java  WebMvcConfig.java
authentication/src/main/resources/database/: msms-dataload.sql
authentication/src/main/webapp/: index.jsp
authentication/src/main/webapp/WEB-INF/: web.xml
customizingLoginForm/: pom.xml
customizingLoginForm/src/main/java/com/lijingrong/config/: SecurityConfig.java  WebMvcConfig.java
customizingLoginForm/src/main/webapp/: index.jsp
customizingLoginForm/src/main/webapp/WEB-INF/: web.xml
customizingLoginForm/src/main/webapp/WEB-INF/jsp/: customLoginPage.jsp
helloJspJavaConfig/: pom.xml
helloJspJavaConfig/src/main/java/com/lijingrong/config/: SecurityConfig.java  SecurityWebApplicationInitializer.java
helloJspJavaConfig/src/main/webapp/: index.jsp
helloJspJavaConfig/src/main/webapp/WEB-INF/: web.xml
helloUsingXMLConfig/: pom.xml
helloUsingXMLConfig/src/main/webapp/: index.jsp
helloUsingXMLConfig/src/main/webapp/WEB-INF/: web.xml
